name=PID
version=1.0.0
author=robin <robin@molmc.com>
maintainer=robin <robin@molmc.com>
sentence=PID库
paragraph=Like this project? Please star it on GitHub!
category=math arithmetic
url=www.intoyun.com
architectures=*

